MainWindow.xaml

<Window x:Class="konrachchodnik_projektp4_gierka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konrachchodnik_projektp4_gierka"
        mc:Ignorable="d"
     Title="Gierka wtf" Height="750" Width="980" Background="Black"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual" 
        Left="0" Top="0">
    <Window.Resources>
        <ControlTemplate x:Key="ShurikenSzablon" TargetType="{x:Type ContentControl}">
            <!-- Grid shuriken-->
            <Grid>
                <StackPanel  Height="69" Width="64" Margin="-1,0,0,0">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-2.226"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
                <StackPanel Margin="13,14,13,19" Orientation="Horizontal" Width="Auto" Height="Auto" OpacityMask="#FFBD2A2A" Background="#FF898989" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="134.409"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>

                <!-- shuriken 2-->
                <StackPanel Margin="14,14,14,19" Height="Auto" Background="#FF898989" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.76"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <StackPanel.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFDE3E3E" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.OpacityMask>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="grid" Height="691" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1000" Margin="0,0,-6,0" Background="#FF2CD1F5">
        <Grid.ColumnDefinitions>
       
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
         
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Button x:Name="startButton" Content="Start!" Margin="10,14,10,400" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.031,0" Click="startButton_Click" BorderBrush="Black" Foreground="White" Background="Black" FontSize="24" FontFamily="Rockwell Extra Bold" Height="127" Width="120" Opacity="0.735" FontWeight="Bold"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Margin="0,109,0,416" ValueChanged="ProgressBar_ValueChanged" Foreground="#FF0051FF">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.47"/>
                    <GradientStop Color="#FFFBFBFB" Offset="1"/>
                    <GradientStop Color="White" Offset="0.11"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Color="#FF0431CB" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,21,427">

            <TextBlock TextWrapping="Wrap" Text="Shuriken"
        		RenderTransformOrigin="0,0.625" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF2CD1F5" Height="27" Foreground="White"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center"
        		Margin="20,0" VerticalAlignment="Center" Template="{DynamicResource ShurikenSzablon}" Background="Black" RenderTransformOrigin="0.487,0.379"/>

        </StackPanel>

        <Canvas x:Name="playArea" HorizontalAlignment="Center"
        	VerticalAlignment="Top" Grid.ColumnSpan="3" Width="996" Height="621" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave" Margin="0,153,4,-83" Grid.RowSpan="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF080807" Offset="1"/>
                    <GradientStop Color="#FFE6D9F1"/>
                    <GradientStop Color="White" Offset="0.961"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock x:Name="gameOverText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Center" FontFamily="Ariel" FontWeight="Bold" FontStyle="Italic" FontSize="58" Canvas.Left="296" Canvas.Top="245"/>
            <!-- Kontrolka Bohatera-->
            <StackPanel x:Name="balonik" Orientation="Vertical" Canvas.Left="855" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Top="128" Width="35" MouseDown="balonik_MouseDown">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="178.428"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Rectangle Fill="#FF787878" Height="17" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="2" Margin="0,0,22,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-1.681"/>
                            <RotateTransform Angle="0.656"/>
                            <TranslateTransform Y="-0.382"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF2D26BD" Height="3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="7" Margin="0,0,20,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-1.681"/>
                            <RotateTransform Angle="0.656"/>
                            <TranslateTransform Y="-0.382"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="#FFFF956D" Height="57" Margin="-7,0,3,0"/>
            </StackPanel>
            <Rectangle x:Name="target" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="29" RenderTransformOrigin="0.5,0.5" Canvas.Left="117" Canvas.Top="372" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-43.546"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF271A1A"/>
                        <GradientStop Color="#FFECE8E8" Offset="1"/>
                        <GradientStop Color="#FF27DCCC"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <TextBlock x:Name="LicznikShuriken" Grid.Column="1" HorizontalAlignment="Left" Margin="581,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="25" Text="0" Height="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="508,12,0,0" TextWrapping="Wrap" Text="Latajace Shuriken:" VerticalAlignment="Top" Foreground="#FFFFFDFD" FontSize="20"/>
        <TextBlock x:Name="levelText" Grid.Column="1" HorizontalAlignment="Left" Margin="273,12,0,0" TextWrapping="Wrap" Text="Liczba Dziamentów:" VerticalAlignment="Top" Foreground="#FFFBF9F9" FontSize="20"/>
        <TextBlock x:Name="LicznikDiamentow" Grid.Column="1" HorizontalAlignment="Left" Margin="345,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF092ED4" FontSize="25" Height="36"/>
        <Label Content="Czas na zdobycie diamentu" Grid.Column="1" Margin="0,69,376,388" FontSize="22" Foreground="White" />
    </Grid>
</Window>
